# These are the commands which you can perform checks on. The values
# enclosed in %% will be required as part of the command line arguments.
command.ssh = ssh-keygen -lf /dev/stdin 2> /dev/null <<< "$(ssh-keyscan %%server%%)"
command.ssl = openssl s_client -servername %%server%% -connect %%server%%:443 </dev/null 2>/dev/null | openssl x509 -fingerprint -noout | grep -o -E '([0-9A-F]{2}:){19}[0-9A-F]{2}'
command.url = curl -s '%%url%%' | sha256sum

# These are the methods by which a command is run in order to verify it.
# In the default config they're run through separate Tor channels.
# You should also leave in the local one, because that's what your machine
# is seeing.
verifier.tor_1 = TORSOCKS_CONF_FILE=torsocks-1.conf torsocks
verifier.tor_2 = TORSOCKS_CONF_FILE=torsocks-2.conf torsocks
verifier.local = 
